<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--Можно использовать переменные прямо внутри xml файла-->
    <data>
        <variable
            name="userName"
            type="com.example.third_task.UserName" />
    </data>

<!--Контейнер для прокручивания содержимого-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_margin"
        android:paddingTop="@dimen/small_padding"
        tools:context=".MainActivity">

<!--Контейнер для содержимого-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--Текстовое поле с именем, которое мы описывали с помощью вкладки Design-->
            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="@dimen/small_padding"
                android:text="@string/user_name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

<!--Текстовое поле с именем, в котором мы попробовали задать стиль с помощью .xml файла-->
            <TextView
                android:id="@+id/textView2"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="70dp" />

<!--Текстовое поле с именем, полученным из класса-->
            <TextView
                android:id="@+id/usernameClass"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={userName.name}"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="70dp" />

<!--Поле для ввода текста-->
            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NameStyle"
                android:textAlignment="center"
                android:hint="@string/what_is_your_name"/>

<!--Поле, в котором будет отображаться введенный текст. Изначально оно скрыто с экрана-->
            <TextView
                android:id="@+id/done_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="111dp"
                android:visibility="gone"
                style="@style/NameStyle"/>

<!--Кнопка подтверждения окончания ввода-->
            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="@string/done"
                android:layout_marginTop="@dimen/layout_margin"
                style="@style/Widget.AppCompat.Button.Colored"/>

<!--Текстовое поле с большим содержимым-->
            <TextView
                android:id="@+id/bio_text_view"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/bio"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="70dp"
                tools:text="@string/bio" />


        </LinearLayout>
    </ScrollView>
</layout>
